apiVersion: v1
kind: Namespace
metadata:
  name: cert-issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-issuer
spec:
  acme:
    email: ktogias@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer-account-key
    # Add a single challenge solver, HTTP01 using istio
    solvers:
    - http01:
        ingress:
          class: istio